<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#bb1616"/>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <!-- TODO add manifest here -->
    <link rel="manifest" href="/manifest.json">
    <title>Mood Analzer App</title>
</head>

<body>
    <div class="mood-box box">
        <div class="mood">
            <h1>Hey buddy! How's your mood?</h1>
            <div class="mood-scale">
                <button id="btn-sad"><img src="images/mood_01.png" alt="Sad" /></button>
                <button id="btn-stressed"><img src="images/mood_02.png" alt="Stressed" /></button>
                <button id="btn-normal"><img src="images/mood_03.png" alt="Normal" /></button>
                <button id="btn-happy"><img src="images/mood_04.png" alt="Happy" /></button>
            </div>
        </div>
        <div class="comments">
            <h1>Let's Talk!</h1>
            <div class="comments-form">
                <form action="" method="POST">
                    <input type="text" placeholder="John" label="Name">
                    <textarea class="width-100" placeholder="We would love to hear from you!" id="comment_area" label="Comment" rows="6" required></textarea>
                    <button type="submit" value="Post">Submit</button>
                    <button type="button" id="back">Back</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDnqaWxCj46w-qXWCwhlDL8g4LG4pIdeho",
        authDomain: "mood-app-22bcf.firebaseapp.com",
        databaseURL: "https://mood-app-22bcf.firebaseio.com",
        projectId: "mood-app-22bcf",
        storageBucket: "mood-app-22bcf.appspot.com",
        messagingSenderId: "203909551361"
    };
    firebase.initializeApp(config);
    </script>
</body>
</html>