{"name" : "Mood Analyzer App ",
    "short_name" : "Mood App",
    "theme_color" : "#bb1616",
    "background_color" : "#ffffff",
    "display" : "standalone",
    "orientation" : "portrait",
    "Scope" : "/",
    "start_url" : "/index.html",
    "lang" : "",
    "icons" : [
        {
            "src": "images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]}